{
    "version": 3,
    "serial": 2,
    "lineage": "11b5e1e2-bec7-7f60-177d-cdf1a7fd7b41",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gcp-jrpdemo",
            "credentials": "gcp-demo-399901-c06fcd82d1f9.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1011198775
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
